<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="You know you wanna look :)">
    <meta name="google-site-verification" content="llwz4q7OX8ghkgt1sYsNculFUHBSjTS2jm4mfuPvmLM" />
    <title>Portfolio - Adam.</title>

    <link rel="canonical" href="http://localhost:4000/Portfolio/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/clean-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Adam." />

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Adam.</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                
				
                <li>
                    <a href="/Portfolio/">Portfolio</a>
                </li>
				
                
				
                <li>
                    <a href="/about/">About</a>
                </li>
				
                
				
                <li>
                    <a href="/contact/">Contact</a>
                </li>
				
                
				
                <li>
                    <a href="/resume/">Resume</a>
                </li>
				
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/img/portfolio-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>Portfolio</h1>
                    <hr class="small">
                    <span class="subheading">I make cool stuff!</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <section id="portfolio">




    <div itemscope itemtype="http://schema.org/SoftwareApplication" class="col-sm-4 portfolio-item">
        <a itemprop="url" href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-element">
                <div class="caption">
                    <div class="caption-content">
                        <i class="fa fa-search-plus fa-3x"></i>
                    </div>
                </div>
                <img src="/img/portfolio/hackDartLogo.jpg" class="img-responsive img-circle" alt="" />
            </div>
        </a>
    </div>


    <div itemscope itemtype="http://schema.org/SoftwareApplication" class="col-sm-4 portfolio-item">
        <a itemprop="url" href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-element">
                <div class="caption">
                    <div class="caption-content">
                        <i class="fa fa-search-plus fa-3x"></i>
                    </div>
                </div>
                <img src="/img/portfolio/crimeMapLogo.png" class="img-responsive img-circle" alt="" />
            </div>

        </a>
    </div>



    <div itemscope itemtype="http://schema.org/SoftwareApplication" class="col-sm-4 portfolio-item">
        <a itemprop="url" href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-element">
                <div class="caption">
                    <div class="caption-content">
                        <i class="fa fa-search-plus fa-3x"></i>
                    </div>
                </div>
                <img src="/img/portfolio/amuseing.jpg" class="img-responsive img-circle" alt="" />
            </div>
        </a>
    </div>

    <div itemscope itemtype="http://schema.org/SoftwareApplication" class="col-sm-4 portfolio-item">
        <a itemprop="url" href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-element">
                <div class="caption">
                    <div class="caption-content">
                        <i class="fa fa-search-plus fa-3x"></i>
                    </div>
                </div>
                <img src="/img/portfolio/pushbulletserver.png" class="img-responsive img-circle" alt="" />
            </div>

        </a>
    </div>

    <div itemscope itemtype="http://schema.org/SoftwareApplication" class="col-sm-4 portfolio-item">
        <a itemprop="url" href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-element">
                <div class="caption">
                    <div class="caption-content">
                        <i class="fa fa-search-plus fa-3x"></i>
                    </div>
                </div>
                <img src="/img/portfolio/air-hockey.jpg" class="img-responsive img-circle" alt="" />
            </div>
        </a>
    </div>

    <div itemscope itemtype="http://schema.org/SoftwareApplication" class="col-sm-4 portfolio-item">
        <a itemprop="url" href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-element">
                <div class="caption">
                    <div class="caption-content">
                        <i class="fa fa-search-plus fa-3x"></i>
                    </div>
                </div>
                <img src="/img/portfolio/facialRec.jpg" class="img-responsive img-circle" alt="" />
            </div>
        </a>
    </div>

    <div itemscope itemtype="http://schema.org/SoftwareApplication" class="col-sm-4 portfolio-item">
        <a itemprop="url" href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-element">
                <div class="caption">
                    <div class="caption-content">
                        <i class="fa fa-search-plus fa-3x"></i>
                    </div>
                </div>
                <img src="/img/portfolio/surfaceArea.png" class="img-responsive img-circle" alt="" />
            </div>
        </a>
    </div>


    <div itemscope itemtype="http://schema.org/SoftwareApplication" class="col-sm-4 portfolio-item">
        <a itemprop="url" href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-element">
                <div class="caption">
                    <div class="caption-content">
                        <i class="fa fa-search-plus fa-3x"></i>
                    </div>
                </div>
                <img src="/img/portfolio/twilioSite.png" class="img-responsive img-circle" alt="" />
            </div>
        </a>
    </div>

    </div>
    </div>
</section>



<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>PSU Hackathon Spring 2016: A<b>MUSE</b>ing Game</h2>
                        <hr class="star-primary" />
                        <img src="/img/portfolio/amuseing.jpg" class="img-responsive img-circle img-centered" alt="" />
                        <p>We wanted to make a game that used as many new technologies as possible. This meant that almost everything integrated into the project was learned on-the-fly by our team members. None of us had prior experience at all with Unity,
                            Oculus, Myo, Muse, C#, etc. but we managed to put something together!!</p>

                        <a href="http://devpost.com/software/amuseing-game" target="_blank" class="btn btn-default btn-lg">Devpost <i class="fa fa-code"></i></a>

                        <ul class="list-inline item-details">
                            <li>Date:
                                <strong>April 2016
                                 </strong>
                            </li>
                            <li>Service:
                                <strong>Development and Code Translation
                                 </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Pushbullet Server Remote Control</h2>
                        <hr class="star-primary" />
                        <img src="/img/portfolio/pushbulletserver.png" class="img-responsive img-circle img-centered" alt="" />
                        <p>My original goal was to create my own customized remote control to send commands to my computer. After trying to set up a socket connection, I realized that Penn State's internet was strictly monitored. After experimenting with
                            other ways to establish a connection from my computer to my phone, I found Pushbullet. Using Pushbullets python api, I created a mock server that would send my information back and forth. Plus, Pushbullet already had an app,
                            so it took away half the work I would have to initially do. In the future, I would like to create an app for this, but because I won't be relying on Penn States wifi anymore, I'll probably just use a server.</p>

                        <a href="https://github.com/needmorecowbell/RandomPythonScripts/blob/master/pushServer.py" target="_blank" class="btn btn-default btn-lg">Github <i class="fa fa-github"></i></a>

                        <ul class="list-inline item-details">
                            <li>Date:
                                <strong>March 2016
                                 </strong>
                            </li>
                            <li>Service:
                                <strong>Development
                                 </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Gannon Air Hockey</h2>
                        <hr class="star-primary" />
                        <img src="/img/portfolio/air-hockey.jpg" class="img-responsive img-circle img-centered" alt="" />
                        <p>Gannon University hosted a competition for high school programmers, so my team formed this game -- air hockey, with a twist. In addition to what you would normally expect from an air hockey game, it also adds 4 player air hockey.
                            Our code implemented multithreading to communicate through multiple sockets. We ended up winning :)</p>
                        <a href="https://github.com/needmorecowbell/GannonAirHockey" target="_blank" class="btn btn-default btn-lg">Github <i class="fa fa-github"></i></a>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong>Gannon University
                                 </strong>
                            </li>
                            <li>Date:
                                <strong>November 2015
                                 </strong>
                            </li>
                            <li>Service:
                                <strong>Development and Design
                                 </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Facial Recognition</h2>
                        <hr class="star-primary" />
                        <img src="/img/portfolio/facialRec.jpg" class="img-responsive img-circle img-centered" alt="" />
                        <p>This is my first go at facial recognition. I ended up using it to detect the faces of a picture taken of me and my friends.</p>
                        <a href="https://github.com/needmorecowbell/FacialRecognitionPython" target="_blank" class="btn btn-default btn-lg">Github <i class="fa fa-github"></i></a>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong>Self
                                 </strong>
                            </li>
                            <li>Date:
                                <strong>October 2014
                                 </strong>
                            </li>
                            <li>Service:
                                <strong>Developments
                                 </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Surface Area Finder</h2>
                        <hr class="star-primary" />
                        <img src="/img/portfolio/surfaceArea.png" class="img-responsive img-circle img-centered" alt="" />
                        <p>The goal of this program was to find the surface area of any flat object in a picture, using a reference. This was the proof of concept to a much larger idea dealing with a mobile app that would allow you to take a picture, mark
                            boundaries around an object, and then find information about that object(the parabolic function of the golden gate bridge's arches, the height of a car, etc). Most of the code is not mine, JFrame and I are not friends.</p>
                        <a href="https://github.com/needmorecowbell/SurfaceAreaFinder" target="_blank" class="btn btn-default btn-lg">Github <i class="fa fa-github"></i></a>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong>Self
                                 </strong>
                            </li>
                            <li>Date:
                                <strong>February 2015
                                 </strong>
                            </li>
                            <li>Service:
                                <strong>Development
                                 </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Twilio Interact Site</h2>
                        <hr class="star-primary" />
                        <img src="/img/portfolio/twilioSite.png" class="img-responsive img-circle img-centered" alt="" />
                        <p>My first try at making a website. The purpose of the site was originally for a club I was in, called Interact (a volunteer based organization for my community). I incorporated twilio for communication. </p>

                        <a href="https://github.com/needmorecowbell/TwilioTest" target="_blank" class="btn btn-default btn-lg">Github <i class="fa fa-github"></i></a>

                        <ul class="list-inline item-details">

                            <li>Client:
                                <strong>Self
                                 </strong>
                            </li>
                            <li>Date:
                                <strong>October 2014
                                 </strong>
                            </li>
                            <li>Service:
                                <strong>Development and Design
                                 </strong>
                            </li>
                        </ul>

                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>PSU Crime Scraper</h2>
                        <hr class="star-primary" />
                        <img src="/img/portfolio/crimeMapLogo.png" class="img-responsive img-circle img-centered" alt="" />
                        <p>This is my most recent project. I had the idea to scrape Penn State Incident Logs in Spring '16, made the proof of concept, but didn't start working on it with a group until Fall '16. This project incorporates webscraping with
                            data vizualization. The project came together at HackPSU Fall '16, with teammate Matt Fields. I worked on the bootstrap, the processing visualizations, the scraping, and the RESTful API. I really enjoyed that the project was
                            idealistically community driven.
                        </p>

                        <a href="https://github.com/needmorecowbell/CrimeScanner" target="_blank" class="btn btn-default btn-lg">Github <i class="fa fa-github"></i></a>
                        <a href="https://devpost.com/software/crimescanner" target="_blank" class="btn btn-default btn-lg">Devpost <i class="fa fa-code"></i></a>
                        <ul class="list-inline item-details">

                            <li>Client:
                                <strong>Self
                                 </strong>
                            </li>
                            <li>Date:
                                <strong>September 2016
                                 </strong>
                            </li>
                            <li>Service:
                                <strong>Development and Design
                                 </strong>
                            </li>
                        </ul>

                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





<div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Hack Dartmouth: AlexaMD</h2>
                        <hr class="star-primary" />
                        <img src="/img/portfolio/hackDartLogo.jpg" class="img-responsive img-circle img-centered" alt="" />
                        <p>My team and I were trying to use as many amazon services as possible with this project. We incorporated an ec2 instance, with amazon lambda, and the Amazon Echo API.
                        </p>

                        <a href="http://devpost.com/software/alexamd" target="_blank" class="btn btn-default btn-lg">Devpost <i class="fa fa-code"></i></a>

                        <ul class="list-inline item-details">

                            <li>Client:
                                <strong>Self
                                 </strong>
                            </li>
                            <li>Date:
                                <strong>September 2016
                                 </strong>
                            </li>
                            <li>Service:
                                <strong>Development and Design
                                 </strong>
                            </li>
                        </ul>

                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</div>

<hr>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    
                    <li>
                        <a href="https://github.com/needmorecowbell">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="mailto:amusciano@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Alces Studios 2018</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.min.js "></script>


    


</body>

</html>
