<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    
      
        Clear Your Terminal in Style |

      
      Adam Musciano


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.91.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      A Developer&#39;s Ramblings


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.24f9f28bfaca2cdc5a222bb5e42d30c701d7ffb0b31d30dfc4afc0e044dfbf24.css"
    integrity="sha256-JPnyi/rKLNxaIiu15C0wxwHX/7CzHTDfxK/A4ETfvyQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://needmorecowbell.github.io/post/2020-03-04-2020-03-04-clear-your-terminal-in-style/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://needmorecowbell.github.io/img/site-feature-image.png"/>

<meta name="twitter:title" content="Clear Your Terminal in Style"/>
<meta name="twitter:description" content="If you&rsquo;re someone like me who habitually clears their terminal, sometimes you want a little excitement in your life."/>



  <meta property="og:title" content="Clear Your Terminal in Style" />
<meta property="og:description" content="If you&rsquo;re someone like me who habitually clears their terminal, sometimes you want a little excitement in your life." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://needmorecowbell.github.io/post/2020-03-04-2020-03-04-clear-your-terminal-in-style/" /><meta property="og:image" content="https://needmorecowbell.github.io/img/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-03-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-04T00:00:00+00:00" /><meta property="og:site_name" content="Adam&#39;s Dev Log" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Clear Your Terminal in Style",
        "headline": "Clear Your Terminal in Style",
        "alternativeHeadline": "",
        "description": "
      
        If you\u0026rsquo;re someone like me who habitually clears their terminal, sometimes you want a little excitement in your life.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/needmorecowbell.github.io\/post\/2020-03-04-2020-03-04-clear-your-terminal-in-style\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Adam Musciano"
        },
        "creator" : {
            "@type": "Person",
            "name": "Adam Musciano"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Adam Musciano"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Adam Musciano"
        },
        "copyrightYear" : "2020",
        "dateCreated": "2020-03-04T00:00:00.00Z",
        "datePublished": "2020-03-04T00:00:00.00Z",
        "dateModified": "2020-03-04T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Adam Musciano",
            "url": "https://needmorecowbell.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/needmorecowbell.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://needmorecowbell.github.io/img/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/needmorecowbell.github.io\/post\/2020-03-04-2020-03-04-clear-your-terminal-in-style\/",
        "wordCount" : "437",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/gallery/"
              
              title=""
              >Gallery</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/resume/"
              
              title=""
              >Resume</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/img/prof.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Adam&#39;s Dev Log</a></h3>
        <div class="description">
          <p>A Developer's Ramblings</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/needmorecowbell" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.twitter.com/MuscianoAdam" rel="me" aria-label="Twitter" title="Twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://linkedin.com/in/amusciano" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:amusciano@gmail.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2017-2022

        
      </li>
      
        <li class="footer__item">
          <a
            href="https://adammusciano.com"
            
              target="_blank" rel="noopener noreferrer"

            
            title=""
          >
            adammusciano.com
          </a>
        </li>

      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Clear Your Terminal in Style</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Wednesday, March 4, 2020
                

              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">3-minute read</span>
          </div>

        
      </div><p>If you&rsquo;re someone like me who habitually clears their terminal, sometimes you want a little excitement in your life. Here is a way to do just that.</p>
<h2 id="percent-chance-for-command-to-run">Percent Chance for command to run</h2>
<p>This post revolves around the idea of giving a command a percent chance of running. While the topic at hand is not serious, this simple technique has potential in your scripts.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span> $<span class="o">[</span><span class="nv">$RANDOM</span> % 10<span class="o">]</span> <span class="o">=</span> <span class="m">0</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> do_this <span class="o">||</span> do_that
</code></pre></div><p>This gives roughly a 1 in 10 chance of do_this running, and a 9 in 10 chance of do_that running. You can omit <code>|| do_that</code> to just have a 10 percent chance of <code>do_this</code> running.</p>
<p>Like Russian roulette?</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span> $<span class="o">[</span><span class="nv">$RANDOM</span> % 6<span class="o">]</span> <span class="o">=</span> <span class="m">0</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> sudo rm -rf / <span class="o">||</span> <span class="nb">echo</span> <span class="s2">&#34;Not today&#34;</span>
</code></pre></div><h2 id="cbeams">Cbeams</h2>
<p>Jonathan Hartley (tartley on GitHub), creater of the popular colorama python module, also made a cool little terminal application tool called cbeams. We can use his animation with a little bit of bash goodness to clear our terminal.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">pip install cbeams
</code></pre></div><p>This is the animation command, which overwrites the current text on the terminal:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">cbeams -o
</code></pre></div><p>To attach it to clear, we extend the command&rsquo;s functionality:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">alias</span> <span class="nv">clear</span><span class="o">=</span><span class="s1">&#39;[ $[$RANDOM % 10] = 0 ] &amp;&amp; timeout 6 cbeams -o; clear || clear&#39;</span>
</code></pre></div><p>This way, there is a 10% chance of the cbeams command running. When it runs, it will look like this:</p>
<p align="center">
    <img src="https://user-images.githubusercontent.com/7833164/75482303-8a521380-5972-11ea-9415-b87bd7eef5ba.gif">
</p>
<h2 id="sl">SL</h2>
<p>The SL command stands for steam locomotive. It came about because of how often people mistype ls. Instead of this use, how nice would it be if a train ran the error logs you&rsquo;re getting off the screen!</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">sudo apt install sl
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">alias</span> <span class="nv">clear</span><span class="o">=</span><span class="s1">&#39;[ $[$RANDOM % 10] = 0 ] &amp;&amp; sl; clear || clear&#39;</span>
</code></pre></div><p align="center">
    <img src="https://user-images.githubusercontent.com/7833164/75565460-f9377700-5a1b-11ea-9b16-9f8974413a84.gif">
</p>
<h2 id="cmatrix">Cmatrix</h2>
<p>The cmatrix command is based off the <a href="https://en.wikipedia.org/wiki/Matrix_digital_rain">digital rain</a> animation from the opening scenes of Matrix movie series.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">sudo apt install cmatrix
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">alias</span> <span class="nv">clear</span><span class="o">=</span><span class="s1">&#39;[ $[$RANDOM % 10] = 0 ] &amp;&amp; timeout 3 cmatrix; clear || clear&#39;</span>
</code></pre></div><p align="center">
    <img src="https://user-images.githubusercontent.com/7833164/75938216-2d17ff80-5e55-11ea-9df9-be5f097f0523.gif">
</p>
<h2 id="extra-vt100-files">Extra: VT100 Files</h2>
<p>Here&rsquo;s a piece of internet history. <a href="https://en.wikipedia.org/wiki/VT100">VT100</a> is a video terminal made in 1978. There are archives of animations made with this tool &ndash; some dating back more than 40 years ago. They are a lot of fun to look back on. I can&rsquo;t imagine how much time it took to make some of these. Take a look at a large archive from <a href="http://artscene.textfiles.com/vt100/">here</a>. They also provide a perl script which allows you to view the files at the speed they were meant to be seen, <a href="http://artscene.textfiles.com/viewers/linux/slowcat.pl">here</a>.</p>
<p>Here is a recording of a twilight zone animation I found particularly impressive:</p>
<p align="center">
  <video width="700" height="500" controls muted>
    <source src="/videos/twilightzone.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video> 
</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2017-2022

        
      </li>
      
        <li class="footer__item">
          <a
            href="https://adammusciano.com"
            
              target="_blank" rel="noopener noreferrer"

            
            title=""
          >
            adammusciano.com
          </a>
        </li>

      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
