<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="You know you wanna look :)">
    <meta name="google-site-verification" content="llwz4q7OX8ghkgt1sYsNculFUHBSjTS2jm4mfuPvmLM" />
    <title>Adam.</title>

    <link rel="canonical" href="http://localhost:4000/page2/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/clean-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Adam." />

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Adam.</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                
				
                <li>
                    <a href="/Portfolio/">Portfolio</a>
                </li>
				
                
				
                <li>
                    <a href="/about/">About</a>
                </li>
				
                
				
                <li>
                    <a href="/contact/">Contact</a>
                </li>
				
                
				
                <li>
                    <a href="/resume/">Resume</a>
                </li>
				
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>Adam.</h1>
                    <hr class="small">
                    <span class="subheading">A Developer's Ramblings</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
<div class="post-preview">
    <a href="/2017/08/01/linux-tips-easy-aliases/">
        <h2 class="post-title">            Linux Tips: Easy Aliases
        </h2>
        
        <h3 class="post-subtitle">
            Make your computer feel like home
        </h3>
        
    </a>
    <p class="post-meta">Posted by Adam Musciano on August 1, 2017</p>
</div>
<hr>

<div class="post-preview">
    <a href="/2017/07/21/goodwill-chest-part-2/">
        <h2 class="post-title">            Goodwill Chest Upgrade - Part 2 Electric Boogaloo
        </h2>
        
        <h3 class="post-subtitle">
            3 months of chiseling...
        </h3>
        
    </a>
    <p class="post-meta">Posted by Adam Musciano on July 21, 2017</p>
</div>
<hr>

<div class="post-preview">
    <a href="/2017/01/23/cool-new-job/">
        <h2 class="post-title">            Cool New Job
        </h2>
        
        <h3 class="post-subtitle">
            Coral, Arduino, and plenty of Automation!
        </h3>
        
    </a>
    <p class="post-meta">Posted by Adam Musciano on January 23, 2017</p>
</div>
<hr>

<div class="post-preview">
    <a href="/2017/01/19/goodwill-chest/">
        <h2 class="post-title">            Goodwill Chest Upgrade
        </h2>
        
        <h3 class="post-subtitle">
            Going to put an old dusty chest in the middle of my living room for a few weeks
        </h3>
        
    </a>
    <p class="post-meta">Posted by Adam Musciano on January 19, 2017</p>
</div>
<hr>

<div class="post-preview">
    <a href="/2017/01/04/qr-guitar-experiment/">
        <h2 class="post-title">            QR Guitar Experiment
        </h2>
        
        <h3 class="post-subtitle">
            My shot at becoming a Techy Luthier
        </h3>
        
    </a>
    <p class="post-meta">Posted by Adam Musciano on January 4, 2017</p>
</div>
<hr>


<!-- Pager -->

<ul class="pager">
    
    <li class="previous">
        <a href="/">&larr; Newer Posts</a>
    </li>
    
    
    <li class="next">
        <a href="/page3">Older Posts &rarr;</a>
    </li>
    
</ul>


        </div>
    </div>
</div>

<hr>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    
                    <li>
                        <a href="https://github.com/needmorecowbell">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="mailto:amusciano@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Alces Studios 2018</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.min.js "></script>


    


</body>

</html>
