<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="You know you wanna look :)">
    <meta name="google-site-verification" content="llwz4q7OX8ghkgt1sYsNculFUHBSjTS2jm4mfuPvmLM" />
    <title>Goodwill Chest Upgrade - Part 2 Electric Boogaloo - Adam.</title>

    <link rel="canonical" href="http://localhost:4000/2017/07/21/goodwill-chest-part-2/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/clean-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Adam." />

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Adam.</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                
				
                <li>
                    <a href="/Portfolio/">Portfolio</a>
                </li>
				
                
				
                <li>
                    <a href="/about/">About</a>
                </li>
				
                
				
                <li>
                    <a href="/contact/">Contact</a>
                </li>
				
                
				
                <li>
                    <a href="/resume/">Resume</a>
                </li>
				
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('/img/goodwill-chest/post-goodwill-chest-closed.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Goodwill Chest Upgrade - Part 2 Electric Boogaloo</h1> 
                    <h2 class="subheading">3 months of chiseling...</h2> 
                    <span class="meta">Posted by Adam Musciano on July 21, 2017</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                <h1 id="well-that-took-a-while">Well that took a while!!</h1>

<p>8 months later, and I’m still working on this project. In quick summary, I’ve finished everything but the electric parts, and most of the ideas for the project have changed. In this post, I will cover what goals have changed, the supplies that have been added or removed, and an estimated price of the project so far.</p>

<h1 id="the-goals">The Goals</h1>

<ol>
  <li>
    <p>To Create a nice Bench for the balcony in the warmer months</p>
  </li>
  <li>
    <s>To Create a nice Table for the living room in the colder months</s>
  </li>
</ol>

<p>My roommates realized our apartment won’t let us give them back furniture that they supplied. There’s not much room to hide away a spare table, so the chest will have to stay outside.</p>

<p>Many of the goals have changed, so here is the updated goal log:</p>

<p><strong>Most Important</strong></p>

<ul>
  <li>Weather Resistant</li>
  <li>Reinforced Structure</li>
  <li>Speakers, via aux cord</li>
</ul>

<p><strong>Important</strong></p>

<ul>
  <li>USB charging</li>
</ul>

<p><strong>Optional</strong></p>

<ul>
  <li>Amazon Echo support</li>
</ul>

<hr />

<h1 id="supplies">Supplies</h1>

<p>While this wasn’t exactly meant to be a budget build, it turned out that way. In total, I have only spent 26$ on this project. It is at a point now where I am satisfied with it aesthetically, and the lack of power tools made my decision much easier.</p>

<p>The Supplies List is as Follows:</p>

<ol>
  <li>One Big Chest  – $13</li>
  <li>Cabernet Wood Stain – $12</li>
  <li>Carpet – found some around the apartment complex</li>
  <li>Wooden Pallet – may have accidentally stolen it from the groundskeepers of the complex.. Sorry, I thought it was trash!</li>
  <li>Nails – I really should’ve bought nails. I’ve been recycling what I can from the pallets, it works but its not pretty.</li>
</ol>

<p><strong>Removing the Paint</strong></p>

<p>After receiving input from the kind people who listen to my nonsense, I decided it might look good to chip the old paint off and add a stain. So, I started chipping…and chipping.. and chipping. For about 3 months. This process could/should have been much faster, but after finding out the neighbors didn’t enjoy hearing my 10 am chiseling sessions, I decided to wait until it got warmer so I could work outside.</p>

<p>While chiseling, I found a small metal badge, which I later found out was a list of patents. It turns out that this chest is from the beginning of the 1900’s! After searching for the patent logs, <a href="https://www.google.com/search?tbo=p&amp;tbm=pts&amp;hl=en&amp;q=ininventor:%22Eugene+W+Hawley%22">I found it, and the inventor.</a></p>

<hr />

<p><strong>Reinforcing the Chest</strong></p>

<p>After removing the thin veneer from the sides and top of the chest, I noticed that it had become significantly less sturdy. I decided to reinforce the top of the chest by nailing a few planks across the inside. Fortunately I found a wooden pallet in the apartment complex’s garbage, I took it apart and denailed it up on the balcony. After some use, I think I will need to do a better job nailing these in – the top is slightly bowed now.</p>

<p><strong>Staining the Chest</strong></p>

<p>With the chest reinforced and ready to go, all that was left was to make it a little prettier. I ended up using a cabernet wood stain that I found at Michael’s. It was much thicker than the liquid stains I’ve used before, which helped with not accidentally staining my balcony and it’s walls, but in turn was much harder to spread.</p>

<p><strong>“Finished” Project</strong></p>

<p>While this is by no means the final design, it is at a point where I think I can say it serves a purpose and is no longer a work in progress. While it is not realistic to be used as an indoor table, the goals of the project changed and in the end I’m statisfied with how it’s turned out.</p>

<p><strong>Future Ideas</strong></p>

<p>Currently, the chest is good as-is for use as a bench or table, and the inside is used as storage. In the future, I would like to work more on the inside of the chest to give it speakers. I had found a mini fridge that I thought could be converted into something like a small kegorator to be put inside with a tap on the outer side, but decided it would not be worth the additional weight and resources.</p>

<p>Aesthetically, I like the looks but I think I’d like to now work on wood burning designs into the sides. First I need to find/make a woodburner, but this is definitely going to happen at some point.</p>

<p>Patent: <a href="https://www.google.com/search?tbo=p&amp;tbm=pts&amp;hl=en&amp;q=ininventor:%22Eugene+W+Hawley%22">patentLink</a></p>


                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/01/23/cool-new-job/" data-toggle="tooltip" data-placement="top" title="Cool New Job">&larr; Previous Post</a>
                    </li>
                     
                    <li class="next">
                        <a href="/2017/08/01/linux-tips-easy-aliases/" data-toggle="tooltip" data-placement="top" title="Linux Tips: Easy Aliases">Next Post &rarr;</a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </div>
</article>

<hr>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    
                    <li>
                        <a href="https://github.com/needmorecowbell">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="mailto:amusciano@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Alces Studios 2018</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.min.js "></script>


    


</body>

</html>
