<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="You know you wanna look :)">
    <meta name="google-site-verification" content="llwz4q7OX8ghkgt1sYsNculFUHBSjTS2jm4mfuPvmLM" />
    <title>Linux Tips: Easy Aliases - Adam.</title>

    <link rel="canonical" href="http://localhost:4000/2017/08/01/linux-tips-easy-aliases/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/clean-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Adam." />

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Adam.</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                
				
                <li>
                    <a href="/Portfolio/">Portfolio</a>
                </li>
				
                
				
                <li>
                    <a href="/about/">About</a>
                </li>
				
                
				
                <li>
                    <a href="/contact/">Contact</a>
                </li>
				
                
				
                <li>
                    <a href="/resume/">Resume</a>
                </li>
				
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('/img/post-bg-08.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Linux Tips: Easy Aliases</h1> 
                    <h2 class="subheading">Make your computer feel like home</h2> 
                    <span class="meta">Posted by Adam Musciano on August 1, 2017</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                <h1 id="what-is-an-alias">What is an Alias?</h1>

<p>An alias is a global variable set by linux that can be freely called in terminals and scripts once defined. For example, if a user enters:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>  alias weather='curl wttr.in/cancun' 

</code></pre>
</div>
<p>there will now be an alias called weather in that session which calls a service to get the weather in cancun. One think to be careful with when defining an alias is the whitespace – an alias definition must be called as:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>  alias &lt;aliasname&gt;='&lt;text-to-store&gt;'
</code></pre>
</div>

<p>If you’ve tried this, you might find that once you exited your session, the aliases were gone the next time you came back.So, how do you get around this?</p>

<h1 id="messing-with-the-configs">Messing with the Configs</h1>

<p>The most common way to make aliases persistent between sessions is to define them in the config file of your terminal. I personally use zsh, so my config file is named .zshrc in the root folder. This file runs absolutely anytime I open my terminal or call zsh. Because it is the first thing to run when I open a terminal, it is the best place to define my aliases. You can either append them directly into the file, or have all your aliases contained in a file that you run in the config.</p>

<p>To make it a little clear, I’ll explain what it might look like. First, I got to my root directory and create a file called .aliases.sh.</p>
<div class="highlighter-rouge"><pre class="highlight"><code> echo "" &gt;&gt; ~/.aliases.sh
</code></pre>
</div>
<p>Then I’ll append an alias into the file with my favorite text editor. I will add the weather alias we went over at the begginning. With the alias file preloaded with code that is ready to be executed, it is time to call it in the terminal config file. So, I go into my .zshrc file, and append ‘’’ source ~/.aliases.sh ‘’’ to the end of the file. Save the file, and great! Now you have all your aliases neatly placed in one file that can be added to whenever you want.</p>

<h1 id="useful-aliases">Useful Aliases</h1>

<p>Here is a list of some of my aliases that might be useful to you:</p>
<div class="highlighter-rouge"><pre class="highlight"><code># reboot / halt / poweroff
alias reboot='sudo /sbin/reboot'
alias shutdown='sudo /sbin/shutdown -t now'

#volume controls
alias volset='amixer sset Master '
alias volup='amixer sset Master 5%+'
alias voldown='amixer sset Master 5%-'

alias volmute='amixer -D pulse sset Master mute'
alias volmute='amixer -D pulse sset Master unmute'

#weather
alias weather="curl wttr.in/cancun"

# update on one command
alias update='sudo apt-get update &amp;&amp; sudo apt-get upgrade'

#internet speeds
alias speedtest='curl -s  https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -'

</code></pre>
</div>

<h1 id="a-brief-warning">A Brief Warning</h1>

<p>While aliases can save a lot of time, they can also be used exessively. If you find yourself having trouble working on other systems that don’t have your aliases defined, you might be using too many. While it is simple to copy your alias file over to other computers (especially if you host your dotfiles with github), there may be times where they just aren’t available to you. Use aliases responsibly, folks.</p>


                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/07/21/goodwill-chest-part-2/" data-toggle="tooltip" data-placement="top" title="Goodwill Chest Upgrade - Part 2 Electric Boogaloo">&larr; Previous Post</a>
                    </li>
                     
                    <li class="next">
                        <a href="/2017/08/07/on-the-future-of-apps/" data-toggle="tooltip" data-placement="top" title="On the future of Apps">Next Post &rarr;</a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </div>
</article>

<hr>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    
                    <li>
                        <a href="https://github.com/needmorecowbell">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="mailto:amusciano@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Alces Studios 2018</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.min.js "></script>


    


</body>

</html>
