<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    
      
        Goodwill Chest Upgrade - Part 2 Electric Boogaloo |

      
      Adam Musciano


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.102.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      A Developer&#39;s Ramblings


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.24f9f28bfaca2cdc5a222bb5e42d30c701d7ffb0b31d30dfc4afc0e044dfbf24.css"
    integrity="sha256-JPnyi/rKLNxaIiu15C0wxwHX/7CzHTDfxK/A4ETfvyQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://needmorecowbell.github.io/post/2017-07-21-goodwill-chest-part-2/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js"
    integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.ea8ebe268922ef9849261a1312cd65b640595e65251ce4c00534a176afd1ac0c.js"
      integrity="sha256-6o6&#43;Joki75hJJhoTEs1ltkBZXmUlHOTABTShdq/RrAw="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://needmorecowbell.github.io/img/site-feature-image.png"/>

<meta name="twitter:title" content="Goodwill Chest Upgrade - Part 2 Electric Boogaloo"/>
<meta name="twitter:description" content="Well that took a while!! 8 months later, and I&rsquo;m still working on this project."/>



  <meta property="og:title" content="Goodwill Chest Upgrade - Part 2 Electric Boogaloo" />
<meta property="og:description" content="Well that took a while!! 8 months later, and I&rsquo;m still working on this project." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://needmorecowbell.github.io/post/2017-07-21-goodwill-chest-part-2/" /><meta property="og:image" content="https://needmorecowbell.github.io/img/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-07-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-07-21T00:00:00+00:00" /><meta property="og:site_name" content="Adam&#39;s Dev Log" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Goodwill Chest Upgrade - Part 2 Electric Boogaloo",
        "headline": "Goodwill Chest Upgrade - Part 2 Electric Boogaloo",
        "alternativeHeadline": "",
        "description": "
      
        Well that took a while!! 8 months later, and I\u0026rsquo;m still working on this project.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/needmorecowbell.github.io\/post\/2017-07-21-goodwill-chest-part-2\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Adam Musciano"
        },
        "creator" : {
            "@type": "Person",
            "name": "Adam Musciano"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Adam Musciano"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Adam Musciano"
        },
        "copyrightYear" : "2017",
        "dateCreated": "2017-07-21T00:00:00.00Z",
        "datePublished": "2017-07-21T00:00:00.00Z",
        "dateModified": "2017-07-21T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Adam Musciano",
            "url": "https://needmorecowbell.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/needmorecowbell.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://needmorecowbell.github.io/img/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/needmorecowbell.github.io\/post\/2017-07-21-goodwill-chest-part-2\/",
        "wordCount" : "723",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/gallery/"
              
              title=""
              >Gallery</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/resume/"
              
              title=""
              >Resume</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/img/prof.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Adam&#39;s Dev Log</a></h3>
        <div class="description">
          <p>A Developer's Ramblings</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/needmorecowbell" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.twitter.com/MuscianoAdam" rel="me" aria-label="Twitter" title="Twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://linkedin.com/in/amusciano" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:amusciano@gmail.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2017-2022

        
      </li>
      
        <li class="footer__item">
          <a
            href="https://adammusciano.com"
            
              target="_blank" rel="noopener noreferrer"

            
            title=""
          >
            adammusciano.com
          </a>
        </li>

      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Goodwill Chest Upgrade - Part 2 Electric Boogaloo</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Friday, July 21, 2017
                

              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">4-minute read</span>
          </div>

        
      </div><h1 id="well-that-took-a-while">Well that took a while!!</h1>
<p>8 months later, and I&rsquo;m still working on this project. In quick summary, I&rsquo;ve finished everything but the electric parts, and most of the ideas for the project have changed. In this post, I will cover what goals have changed, the supplies that have been added or removed, and an estimated price of the project so far.</p>
<h1 id="the-goals">The Goals</h1>
<ol>
<li>
<p>To Create a nice Bench for the balcony in the warmer months</p>
</li>
<li>
<p><s>To Create a nice Table for the living room in the colder months</s></p>
</li>
</ol>
<p>My roommates realized our apartment won&rsquo;t let us give them back furniture that they supplied. There&rsquo;s not much room to hide away a spare table, so the chest will have to stay outside.</p>
<p>Many of the goals have changed, so here is the updated goal log:</p>
<p><strong>Most Important</strong></p>
<ul>
<li>Weather Resistant</li>
<li>Reinforced Structure</li>
<li>Speakers, via aux cord</li>
</ul>
<p><strong>Important</strong></p>
<ul>
<li>USB charging</li>
</ul>
<p><strong>Optional</strong></p>
<ul>
<li>Amazon Echo support</li>
</ul>
<hr>
<h1 id="supplies">Supplies</h1>
<p>While this wasn&rsquo;t exactly meant to be a budget build, it turned out that way. In total, I have only spent 26$ on this project. It is at a point now where I am satisfied with it aesthetically, and the lack of power tools made my decision much easier.</p>
<p>The Supplies List is as Follows:</p>
<ol>
<li>One Big Chest  &ndash; $13</li>
<li>Cabernet Wood Stain &ndash; $12</li>
<li>Carpet &ndash; found some around the apartment complex</li>
<li>Wooden Pallet &ndash; may have accidentally stolen it from the groundskeepers of the complex.. Sorry, I thought it was trash!</li>
<li>Nails &ndash; I really should&rsquo;ve bought nails. I&rsquo;ve been recycling what I can from the pallets, it works but its not pretty.</li>
</ol>
<p><strong>Removing the Paint</strong></p>
<p>After receiving input from the kind people who listen to my nonsense, I decided it might look good to chip the old paint off and add a stain. So, I started chipping&hellip;and chipping.. and chipping. For about 3 months. This process could/should have been much faster, but after finding out the neighbors didn&rsquo;t enjoy hearing my 10 am chiseling sessions, I decided to wait until it got warmer so I could work outside.</p>
<p>While chiseling, I found a small metal badge, which I later found out was a list of patents. It turns out that this chest is from the beginning of the 1900&rsquo;s! After searching for the patent logs, <a href="https://www.google.com/search?tbo=p&amp;tbm=pts&amp;hl=en&amp;q=ininventor:%22Eugene+W+Hawley%22">I found it, and the inventor.</a></p>
<hr>
<p><strong>Reinforcing the Chest</strong></p>
<p>After removing the thin veneer from the sides and top of the chest, I noticed that it had become significantly less sturdy. I decided to reinforce the top of the chest by nailing a few planks across the inside. Fortunately I found a wooden pallet in the apartment complex&rsquo;s garbage, I took it apart and denailed it up on the balcony. After some use, I think I will need to do a better job nailing these in &ndash; the top is slightly bowed now.</p>
<p><strong>Staining the Chest</strong></p>
<p>With the chest reinforced and ready to go, all that was left was to make it a little prettier. I ended up using a cabernet wood stain that I found at Michael&rsquo;s. It was much thicker than the liquid stains I&rsquo;ve used before, which helped with not accidentally staining my balcony and it&rsquo;s walls, but in turn was much harder to spread.</p>
<p><strong>&ldquo;Finished&rdquo; Project</strong></p>
<p>While this is by no means the final design, it is at a point where I think I can say it serves a purpose and is no longer a work in progress. While it is not realistic to be used as an indoor table, the goals of the project changed and in the end I&rsquo;m statisfied with how it&rsquo;s turned out.</p>
<p><strong>Future Ideas</strong></p>
<p>Currently, the chest is good as-is for use as a bench or table, and the inside is used as storage. In the future, I would like to work more on the inside of the chest to give it speakers. I had found a mini fridge that I thought could be converted into something like a small kegorator to be put inside with a tap on the outer side, but decided it would not be worth the additional weight and resources.</p>
<p>Aesthetically, I like the looks but I think I&rsquo;d like to now work on wood burning designs into the sides. First I need to find/make a woodburner, but this is definitely going to happen at some point.</p>
<p>Patent: <a href="https://www.google.com/search?tbo=p&amp;tbm=pts&amp;hl=en&amp;q=ininventor:%22Eugene+W+Hawley%22">patentLink</a></p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2017-2022

        
      </li>
      
        <li class="footer__item">
          <a
            href="https://adammusciano.com"
            
              target="_blank" rel="noopener noreferrer"

            
            title=""
          >
            adammusciano.com
          </a>
        </li>

      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script></body>
</html>
