<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="You know you wanna look :)">
    <meta name="google-site-verification" content="llwz4q7OX8ghkgt1sYsNculFUHBSjTS2jm4mfuPvmLM" />
    <title>Goodwill Chest Upgrade - Adam.</title>

    <link rel="canonical" href="http://localhost:4000/2017/01/19/goodwill-chest/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/clean-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Adam." />

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Adam.</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                
				
                <li>
                    <a href="/Portfolio/">Portfolio</a>
                </li>
				
                
				
                <li>
                    <a href="/about/">About</a>
                </li>
				
                
				
                <li>
                    <a href="/contact/">Contact</a>
                </li>
				
                
				
                <li>
                    <a href="/resume/">Resume</a>
                </li>
				
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('/img/goodwill-chest/post-goodwill-chest-closed.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Goodwill Chest Upgrade</h1> 
                    <h2 class="subheading">Going to put an old dusty chest in the middle of my living room for a few weeks</h2> 
                    <span class="meta">Posted by Adam Musciano on January 19, 2017</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                <style>
@media ( min-width: 768px ) {
    .grid-divider {
        position: relative;
        padding: 0;
    }
    .grid-divider>[class*='col-'] {
        position: static;
    }
    .grid-divider>[class*='col-']:nth-child(n+2):before {
        content: "";
        border-left: 1px solid #DDD;
        position: absolute;
        top: 0;
        bottom: 0;
    }
    .col-padding {
        padding: 0 15px;
    }
}
</style>

<div style="text-align:center">
    <b>A search for cheap Goodwill sweaters led me to 0 sweaters and 1 chest too big to fit in my car.</b>
</div>
<p><br /></p>

<div class="container">
    <div class="row grid-divider">

        <div class="col-sm-4">
          <div class="col-padding">  
            <p>4 days ago, I bought a 13$ rusty/chipped chest from Goodwill. I had no plans when I bought it, and no expectations for it other than as a bench for my apartment balcony. But, as my roommate and I were trying to fit this oversized crate into my car, I came up with some interesting ideas for it.
            </p>
          </div>
        </div>

        <div class="col-sm-4">
            <div class="col-padding">
                <img src="/img/goodwill-chest/post-goodwill-chest-closed.jpg" width="100%" height="100%" />
            </div>
        </div>

    </div>

</div>

<hr />

<h1 id="the-goals">The Goals</h1>

<ol>
  <li>
    <p>To Create a nice Bench for the balcony in the warmer months</p>
  </li>
  <li>
    <p>To Create a nice Table for the living room in the colder months</p>
  </li>
</ol>

<p>The goals in their designated immediacy are…</p>

<p><strong>Most Important</strong></p>

<ul>
  <li>Convenient way to transport</li>
  <li>Surround sound / device network connectivity</li>
  <li>Controlled Speakers</li>
  <li>Easy access to inside storage</li>
  <li>Aesthetic repairs</li>
</ul>

<p><strong>Important</strong></p>

<ul>
  <li>USB charging</li>
  <li>Cooler for iced beverages</li>
</ul>

<p><strong>Optional</strong></p>

<ul>
  <li>Amazon Echo support</li>
  <li>Temperature display</li>
</ul>

<hr />

<h1 id="supplies">Supplies</h1>

<p>As of now, I’m fairly clueless on what I’m going to need. I’ll be buying things as I need them, and will be recycling old parts as much as possible.</p>

<p>The Supplies List is as Follows:</p>

<ol>
  <li>One Big Chest</li>
  <li>Raspberry Pi</li>
  <li>An old computer power supply</li>
</ol>

<p>Yes, I know, not much to go off of. These items may be replaced by other things depending on what makes sense.</p>

<div style="text-align:center">
    <img src="/img/goodwill-chest/post-goodwill-psu.jpg" />
</div>

<hr />

<h1 id="idea">Idea</h1>

<p>I’d like to chip the paint off of all sides, exposing the raw wood. After that, my thoughts were to either stain the raw wood, paint it black again, or leave it raw and have friends paint over it. Here is a poll for your opinions:</p>

<script type="text/javascript" src="//www.websitegoodies.com/poll.php?id=114229"></script>

<p>So far Ive scraped some of the paint off the sides. It is very dry, it cracks off in some places when I’m lucky. I’ll be buying a chisel ASAP, an old pocket knife and some sandpaper isn’t cutting it.</p>

<div style="text-align:center">
    <img src="/img/goodwill-chest/post-goodwill-chest-side-sanded.jpg" />
</div>

<p>I’ve also cut out most of the old floral canvas on the inside, leaving the exposed wood. <strong>Very</strong> dusty.</p>
<div style="text-align:center">
    <img src="/img/goodwill-chest/post-goodwill-chest-inner.jpg" />
</div>

<p>As for the electronics, I’d like to mount some sort of power to the inside and allow for the chest itself to plug in to a wall outlet for power. This way it can be run permanently during the winter, and turned on when needed in the summer. A power strip might be the easiest solution; a battery would be inconvenient for this application.</p>

<p>I plan to put the speakers on both sides of the chest, mostly because I think it would look aesthetically pleasing. As of now, this is planned to be controlled by a raspberry pi with a wifi and bluetooth dongle so devices can connect, and it can stream. I may also look at separate solutions that avoid using an ARM processor, as it can be inconvenient due to most software being 32bit/64bit dependent.</p>

<hr />

<p>I have no idea how this will turn out, or if I will need to throw it out. But for 13$ and some old parts, its worth a shot. I’ll be giving updates in new posts as I go.</p>


                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/01/04/qr-guitar-experiment/" data-toggle="tooltip" data-placement="top" title="QR Guitar Experiment">&larr; Previous Post</a>
                    </li>
                     
                    <li class="next">
                        <a href="/2017/01/23/cool-new-job/" data-toggle="tooltip" data-placement="top" title="Cool New Job">Next Post &rarr;</a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </div>
</article>

<hr>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    
                    <li>
                        <a href="https://github.com/needmorecowbell">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="mailto:amusciano@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Alces Studios 2018</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.min.js "></script>


    


</body>

</html>
