<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="You know you wanna look :)">
    <meta name="google-site-verification" content="llwz4q7OX8ghkgt1sYsNculFUHBSjTS2jm4mfuPvmLM" />
    <title>On the Future of VR - Adam.</title>

    <link rel="canonical" href="http://localhost:4000/2016/12/07/future-of-vr/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/clean-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Adam." />

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Adam.</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                
				
                <li>
                    <a href="/Portfolio/">Portfolio</a>
                </li>
				
                
				
                <li>
                    <a href="/about/">About</a>
                </li>
				
                
				
                <li>
                    <a href="/contact/">Contact</a>
                </li>
				
                
				
                <li>
                    <a href="/resume/">Resume</a>
                </li>
				
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('/img/post-bg-01.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>On the Future of VR</h1> 
                    <h2 class="subheading">It's looking "too" good</h2> 
                    <span class="meta">Posted by Adam Musciano on December 7, 2016</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                <p>While participating in <a href="https://devpost.com/software/amuseing-game">HackPSU Spring ‘16</a>,
my team decided to stretch the idea of immersive gaming to another level. By combining other
bio-technologies such as EEG scanners and muscle movement sensors, our goal was to create a virtual
reality fighting game that used real-time actions and thoughts to affect game play. The player could
heal with a focused mind, attack with hand movement, and dodge with head movement. The game was fun
to make and engaging, yet ultimately led to my unease towards virtual reality.</p>

<p><br /></p>

<hr />

<p><img src="https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/software_photos/000/373/970/datas/gallery.jpg" alt="Gameplay Screenshot" /></p>

<hr />
<p><br /></p>

<h1 id="my-optimism">My Optimism</h1>

<p>I think that the Virtual Reality may become one of the most consequential technologies that we have
seen as a society since the advent of the internet. Over the weekend, I had seen a
<a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=2&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwid3b6TveHQAhXGeCYKHXeeCqQQtwIIHTAB&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DfW0KSHOR6wI&amp;usg=AFQjCNHCACR2o4tX9hsvl42aZIyRbmTTQw&amp;sig2=3gTICaI7musggROY4-j1tw&amp;bvm=bv.140496471,d.eWE">video</a>
of a VR Boxing simulation being played by professional boxers. They seemed to be impressed by the accuracy
of the game, which got me to thinking.. if a boxer could have his opponent’s characteristics programmed
into a simulation, that would be the most ideal sparring partner. There is little to no risk of injury
and unlimited amounts of practice – a dangerous combination.</p>

<p>With VR becoming more convincing and more accessible, I believe that this type of technology will soon
enter our work place, our social lives, and our private lives. This type of progression will lead to new levels of optimization
and technical immersion. Just a month ago I heard about a <a href="http://feelreal.com/">new VR headset</a>
that will incorporate heat, cooling, scents, and wind. In the near future, you could feel and smell the burning of a virtual campfire, or
the wind on a morning beach. (Nostalgic, I know.) This could also be applied to military training, emergency drills, and a multitude of
other practices that might be hard to replicate in the real world.</p>

<h1 id="my-cynicism">My Cynicism</h1>

<p>Virtual Reality <del>will</del> <strong>could</strong> tear our families apart, isolate us as individuals, and plague our societies with addiction.
Too harsh? Probably. But, I do think that virtual reality will force us as a society to face a new problem that stems from our
media consumption. Just as with the advent of television, then video games, then the internet, then streaming.. media usage spikes
with new technologies. Recently, our <a href="https://www.emarketer.com/Article/Growth-Time-Spent-with-Media-Slowing/1014042">usage has slowed down</a>,
to a point where it is only growing negligibly now. With the release of Google’s shot at virtual reality, I think VR is the new technology
that will cause a spike in media consumption. In fact, <a href="https://netaddictionrecovery.com/home/virtual-reality/vr-addiction/576-virtual-reality-how-addictive-is-it.html">there are already groups</a>
helping users with their addictions to Virtual Reality.</p>


                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2016/12/05/making-a-blog/" data-toggle="tooltip" data-placement="top" title="A New Blog!">&larr; Previous Post</a>
                    </li>
                     
                    <li class="next">
                        <a href="/2017/01/04/qr-guitar-experiment/" data-toggle="tooltip" data-placement="top" title="QR Guitar Experiment">Next Post &rarr;</a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </div>
</article>

<hr>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    
                    <li>
                        <a href="https://github.com/needmorecowbell">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="mailto:amusciano@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Alces Studios 2018</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.min.js "></script>


    


</body>

</html>
