<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="You know you wanna look :)">
    <meta name="google-site-verification" content="llwz4q7OX8ghkgt1sYsNculFUHBSjTS2jm4mfuPvmLM" />
    <title>Cool New Job - Adam.</title>

    <link rel="canonical" href="http://localhost:4000/2017/01/23/cool-new-job/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/clean-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Adam." />

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Adam.</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                
				
                <li>
                    <a href="/Portfolio/">Portfolio</a>
                </li>
				
                
				
                <li>
                    <a href="/about/">About</a>
                </li>
				
                
				
                <li>
                    <a href="/contact/">Contact</a>
                </li>
				
                
				
                <li>
                    <a href="/resume/">Resume</a>
                </li>
				
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('/img/post-bg-07.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Cool New Job</h1> 
                    <h2 class="subheading">Coral, Arduino, and plenty of Automation!</h2> 
                    <span class="meta">Posted by Adam Musciano on January 23, 2017</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                <div style="text-align: center">
  <b>Being geeky in Petco ended up getting me my dream job</b>
</div>
<p><br /></p>

<h1 id="job-description">Job Description</h1>

<p>I am working under a Professor that has assigned me to designing the setup of the currently empty lab meant for doing tests on sps coral. The experiments may change over time, so the system needs to be able to handle many different circumstance. Automation is a big concern, all information should be highly accurate and highly accessible.</p>

<p>In High School, I would have told you that a position like this would be my dream job. It seems very ironic that I would end up getting a job doing everything I had wanted in a job when I was younger, at a time when I didn’t know jobs like these <em>even existed</em>.</p>

<p>I had first heard of the job through a woman in passing, who had overheard me talking to my roommate about coral. She introduced herself as a grad student, and said they were looking for someone with the experiences and goals that I had. I am very grateful for this person, you can check out her portfolio website <a href="http://www.allisymbiosis.com/">here</a></p>

<hr />

<div style="text-align: center">
  <iframe src="//giphy.com/embed/AW2FY8fUL1QHu?hideSocial=true" width="480" height="246" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe>

  <p>It's easy to see the allure to reef keeping with species such as this</p>

</div>

<hr />

<h1 id="prior-experiences">Prior Experiences</h1>

<p>In the summer before my freshman year of High School, I started my first Marine Reef Aquarium. Turning my parent’s basement into a 14 year old’s skewed depiction of a laboratory (thanks Mom and Dad!), I started to foster a reef aquarium.</p>

<p>For those aware of the many acronyms and terminologies of reef keeping, I grew three types of coral: some soft, few lps, and many sps.</p>

<p>This tank let me experiment and learn about many different skills that I normally wouldn’t have been exposed to – especially at such a young age. Reef keeping didn’t just educate me in specifics that might only help in academia (spectroscopies, water chemistry, etc), but it taught me more about the world around me. I think it gave me a more inquisitive perspective of nature, and taught me not to fear seemingly “big” tasks, and instead to break them down.</p>

<p>Reef keeping also gave me my first entrance into practical programming. No more Right triangle calculators, card games, or magic 8 ball scripts – now my fish and coral’s lives relied on my code to work flawlessly. From scripts to mimic the times of moonlight vs. sunlight during the year, to scripts to help automate maintenance of the tank, I learned about how much utility there is to learning a programming language.</p>

<p>To give you a picture of how important the health of coral is to some hobbyists, <a href="http://uniquecorals.com/coral/sps/acropora-sp-jason-fox-fox-flame-acro-3-wysiwyg-grwout-colony.html">here</a> is a listing for 3 inches of a collector’s edition acropora, priced at 900$.</p>

<hr />

<div style="text-align: center">
  <iframe src="//giphy.com/embed/mLmURHYltc7Dy?hideSocial=true" width="480" height="270" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe>
  <p>Yes, these are real</p>
</div>


                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/01/19/goodwill-chest/" data-toggle="tooltip" data-placement="top" title="Goodwill Chest Upgrade">&larr; Previous Post</a>
                    </li>
                     
                    <li class="next">
                        <a href="/2017/07/21/goodwill-chest-part-2/" data-toggle="tooltip" data-placement="top" title="Goodwill Chest Upgrade - Part 2 Electric Boogaloo">Next Post &rarr;</a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </div>
</article>

<hr>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    
                    <li>
                        <a href="https://github.com/needmorecowbell">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="mailto:amusciano@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Alces Studios 2018</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.min.js "></script>


    


</body>

</html>
