<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="You know you wanna look :)">
    <meta name="google-site-verification" content="llwz4q7OX8ghkgt1sYsNculFUHBSjTS2jm4mfuPvmLM" />
    <title>On the future of Apps - Adam.</title>

    <link rel="canonical" href="http://localhost:4000/2017/08/07/on-the-future-of-apps/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/clean-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Adam." />

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Adam.</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                
				
                <li>
                    <a href="/Portfolio/">Portfolio</a>
                </li>
				
                
				
                <li>
                    <a href="/about/">About</a>
                </li>
				
                
				
                <li>
                    <a href="/contact/">Contact</a>
                </li>
				
                
				
                <li>
                    <a href="/resume/">Resume</a>
                </li>
				
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('/img/post-bg-02.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>On the future of Apps</h1> 
                    <h2 class="subheading">The birth of a streaming nation</h2> 
                    <span class="meta">Posted by Adam Musciano on August 7, 2017</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                <h1 id="the-death-of-the-app-as-we-know-it">The Death of the App as We Know It</h1>

<p>As phone technology progressed, apps became the standard for deploying neatly packaged software to the end user. With the data saved locally and the size of average app constantly increasing, phone manufacturers were forced to focus on storage as a main feature of a phone. Batteries became thinner, storage became lighter – but we’ve reached a standstill that calls for a different approach instead of upgraded parts.</p>

<p>Mobile apps rely on bulky software being stored on the client of the phone. The focus on client side data has major benefits, but at this point I think many of the benefits have been  outgrown. One big pro to a focus on client side apps is availability. Because all of the data is stored locally, it can be accessed anywhere. During the days where phone signal was very slow and less widely available, this approach made sense. Users would need access to services during times with no signal, so naturally developers would want their apps stored locally for the user.</p>

<p>This becomes an issue when the data is unneeded. For example, you will never need to use a banking app without a wireless connection, so why should it be taking up memory on our phone when we don’t need it? It’s unused space for a service that might not be needed frequently. This goes for many apps that don’t serve a purely offline purpose. Quite simply, these apps are taking up too much space – and we have too many of them. The amount of apps we store directly on our phones adds to the problem. Many of these apps have dependencies that directly overlap, but need to be installed on a per-instance basis. So on a phone, there might be 60 apps, and only 5 of them get used daily. then maybe 40 apps that are used at some point within a week, and 15 that are very rarely used. This is a huge amount of unneeded clutter that could directly be fixed by a change of approach in software.</p>

<p>Now, we’ve come to a point where phone users have signal in most places. In the near future, signal coverage will expand and become faster. I think that a point will be reached where the speeds of satellite data becomes a practical solution for the majority of end-users. With 4g speeds being close to speeds of wireless data transfer, the rates are fast enough to cover most media consumption. This type of streaming approach allows for a much more flexible design in hardware.</p>

<p>To paint a clearer picture about how this change in approach might benefit others, I’ve created an example:
  I have one powerful desktop hooked up with gigabit ethernet and fast transfer rates. This computer is always on and handles most of my day-to-day tasks.. But what if I’m on the go? Well, I have a remote desktop service constantly running on the machine, so if I ever need to get on it, I can <b>stream</b> my connection from anywhere with good enough internet. This allows me to have the power of a full-fledged desktop on any machine with enough of an internet connection. I can have raspberry pi’s scattered throughout the world, and I now have a high performance desktop tailored to my liking wherever I go.</p>

<p>This approach is highly scalable, and already has been used effectively by developers. Instead of customers buying an expensive computer that they need to replace or upgrade in a few years, they could purchase a subscription to a powerful server that scales in processing and storage as the user needs it, so they are never paying for too much or too little. The user would need to buy a much cheaper streaming device with long battery life and a large screen, while saving room/money on storage, memory, and processing. The streaming devices could be highly diverse, as remote desktop services are available on most operating systems already.</p>

<p>While it is cheaper, faster, lighter, and exact – but what is the cost? Security, Privacy, and  Accessibility are the  main issues that I think could cause harm.</p>

<p>This design effectively centralizes all user data into one area/company, which many would see as a bad thing. It’s like hiding all of your money under your bed – if a thief finds it, you’re screwed. With the recent IWannaCry virus shutting down hospitals around Europe, it could be argued that a huge remote desktop web service would be highly vulnerable to that sort of attack, which could permanently damage customer’s data. This is true, but the remote desktop providers could effectively guard against this by automatically updating their customers operating system and security to the latest software, which many customers would not do if they had a physical computer instead. When looked at like this, it could be seen as a safer more secure approach – while people would be getting individually hacked less, the company would be targeted much more frequently.</p>

<p>Another problem with the centralization of personal computers is that you no longer truly own your data. At the very least, companies will be monitoring your activity on these remote computer subscriptions. But, it could be much worse – If the company decided to become malicious, the data could be used to blackmail and exploit people. This <b>should</b> be the biggest issue among consumers.</p>

<p>Lastly, accessibility would be hindered. This design is strongly based in accepting that if you don’t have internet, you’re not going to be able to use your computer. In a world where everyone used satellite streaming when without internet connection, ths wouldn’t be that big of a deal. But, it definitely isn’t for everyone. Chromebooks have the same caveat, following a very similar streaming design.</p>

<p>I think that these negatives are already problems for most users, and because of that, this is a viable design that allows for a lot more mobility at cheaper prices. Time to say goodbye to apps, the future is streaming.</p>

<p>Let me know what you think!</p>

<div style="text-align:center;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/drXNPy23Xco" frameborder="0" allowfullscreen=""></iframe>
  <p>This youtube video covers a lot of what I talk about</p>
</div>


                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/08/01/linux-tips-easy-aliases/" data-toggle="tooltip" data-placement="top" title="Linux Tips: Easy Aliases">&larr; Previous Post</a>
                    </li>
                     
                    <li class="next">
                        <a href="/2018/11/13/coding-livestream-1-find-every-arby-s-in-america/" data-toggle="tooltip" data-placement="top" title="Coding Livestream 1: Find Every Arby's in America">Next Post &rarr;</a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </div>
</article>

<hr>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    
                    <li>
                        <a href="https://github.com/needmorecowbell">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="mailto:amusciano@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Alces Studios 2018</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.min.js "></script>


    


</body>

</html>
