<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="You know you wanna look :)">
    <meta name="google-site-verification" content="llwz4q7OX8ghkgt1sYsNculFUHBSjTS2jm4mfuPvmLM" />
    <title>QR Guitar Experiment - Adam.</title>

    <link rel="canonical" href="http://localhost:4000/2017/01/04/qr-guitar-experiment/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/clean-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Adam." />

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Adam.</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                
				
                <li>
                    <a href="/Portfolio/">Portfolio</a>
                </li>
				
                
				
                <li>
                    <a href="/about/">About</a>
                </li>
				
                
				
                <li>
                    <a href="/contact/">Contact</a>
                </li>
				
                
				
                <li>
                    <a href="/resume/">Resume</a>
                </li>
				
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('/img/post-bg-03.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>QR Guitar Experiment</h1> 
                    <h2 class="subheading">My shot at becoming a Techy Luthier</h2> 
                    <span class="meta">Posted by Adam Musciano on January 4, 2017</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                <h1 id="inception">Inception</h1>
<p>My first guitar was a beat up acoustic American Standard that had been through many years of not-so-great care. The nut was cracked, the body was badly scratched, and vastly changing temperatures caused the guitar to warp. Throughout the years, I ended up getting new guitars, and my first went to the wayside, left to hang in my room.</p>

<p>When I first started driving, I had romanticized the idea of going throughout the country in my late great-step-grandmother’s brown Honda 03’ CRV that my family had jokingly named the “Polished Turd”. I felt like just driving for the sake of exploring wasn’t enough, and that I needed some sort of mission or goal for the trip. I wanted to go alone, and meet new people on the way – To share ideas, laughs, and music. So, to sum up all of those goals, I came up with the QR Guitar.</p>

<h1 id="the-idea">The Idea</h1>
<p>I wanted to create a “living” guitar – an instrument that would pick up history on it’s way wherever it went, and transmit it’s history to the people who saw it. So, I decided I would put quotes that were meaningful to me on the body of the guitar, and the names of the people who came up with them on the neck. By putting a QR Code on the pickguard, anyone with a smartphone could scan it to get more information. The QR Code led to <a href="http://mooseprojects.wixsite.com/qrguitar">a website I created</a> that would document where the guitar has been, and who had played it. People who visited the website could share their experience with the guitar, giving my once old and bland guitar a new life.</p>

<h1 id="working-on-the-guitar">Working on the Guitar</h1>
<p>Quite Frankly, I had no idea what I was doing. I made every mistake possible, from misquoting people to sanding against the grain of the wood to spilling wood glue all over the body. Luckily, I learned along the way and didn’t make any mistakes that totally ruined the instrument. It taught me a lot, and in the end I was left with an acoustic guitar that had real, hard-earned character.</p>

<hr />

<div style="text-align:center">
    <img src="/img/post-qrGuitar-GIF.gif" />
</div>

<hr />

<h1 id="wheres-it-been">Where’s it Been?</h1>
<p>The QR Guitar has travelled with me throughout most of the east coast, which I could never have imagined happening. People are always receptive to the idea of the guitar and tend to ask questions, although not many end up playing it. Lately it has been hanging where it was years before on a wall, waiting for another adventure.</p>

<h1 id="future-goals">Future Goals?</h1>
<p>I think the guitar’s main purpose is still relevant today, and could see myself giving it away someday. I would love to see someone take the guitar and travel to new places with it, meeting and influencing new and different people along the way. That would be the ultimate reward, to see the ‘living’ QR Guitar thriving in new environments.</p>

<hr />
<p>If you’d like to see what has happened with this guitar, please go to: <a href="http://mooseprojects.wixsite.com/qrguitar">http://mooseprojects.wixsite.com/qrguitar</a></p>

<div style="text-align:center">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Y2XEQ0lDrfg" frameborder="0" allowfullscreen=""></iframe>
</div>


                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2016/12/07/future-of-vr/" data-toggle="tooltip" data-placement="top" title="On the Future of VR">&larr; Previous Post</a>
                    </li>
                     
                    <li class="next">
                        <a href="/2017/01/19/goodwill-chest/" data-toggle="tooltip" data-placement="top" title="Goodwill Chest Upgrade">Next Post &rarr;</a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </div>
</article>

<hr>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    
                    <li>
                        <a href="https://github.com/needmorecowbell">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="mailto:amusciano@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Alces Studios 2018</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.min.js "></script>


    


</body>

</html>
